<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="assets/semantic/semantic.css">
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
  <title>BSc in the Internet of Things</title>
</head>
<body>

<section class="ui container">

<header class="ui two column center aligned middle aligned grid segment">
  <div class="ui column">
    <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
    <h3 class="ui header"> BSc (Hons) the Internet of Things </h3>
  </div>
  <div class="ui column">
    <p>
      <img class="ui medium image" src="assets/images/wit-crest.png" alt="WIT Crest">
    </p>
  </div>
</header>

  <article class="banner">
    <div id="summary">
      <p>
        BACHELOR OF SCIENCE (HONOURS)
      </p>

      <h3>
        APPLIED COMPUTING IN THE INTERNET OF THINGS
      </h3>

      <h3>
        Program your World!
      </h3>
      <p>
        An exciting new level 8 Honours Degree for 2015. Combine Programming and Electronics and learn how to code cool devices, places and things. Be part of the next wave of innovation in Computing
      </p>
    </div>
  </article>

  <article class="ui grid segment">

    <section class="ui three column row">
      <article class="column">
        <h2> <a href="strands/programming.html"> Programming </a> </h2>
        <p>
          Learn a broad range of programming and problem solving skills, including exciting new platforms, software tools and
          languages. Use these skills to build apps for mobile, cloud and device based IoT applications. Evolve a porfolio of
          facinating aplications.
        </p>
      </article>
      <article class="column">
        <h2> <a href="strands/data.html"> Data Science </a></h2>
        <p>
          At the heart of many IoT applications is data: measurements, events alarms and other information that must be relayed, stored and ultimately turned into knowledge. Learn the fundamentals of modern approaches to data in this strand.
        </p>
      </article>
      <article class="column">
        <h2> <a href="strands/devices.html"> Devices </a></h2>
        <p>
          The 'Things' we connect to are often physical devices. These can range from simple temperature sensors to sophisticated control systems like traffic lights or cameras. Connecting to and interacting with the physical world is the subject of this strand.
        </p>
      </article>
    </section>

    <section class="ui three column row">
      <article class="column">
        <h2> <a href="strands/networks.html"> Networks </a></h2>
        <p>
          This strand will explore modern networks and cloud technology. Be able to configure, network and manage all categories of computer systems from simple controlers to single board board computers, mobiles and full workstations.
        </p>
      </article>

      <article class="column">
        <h2> <a href="strands/project.html"> Project </a></h2>
        <p>
          Building exciting IoT projects in every semester of the programme. Your projects will combine skills acquired from the other strands and enable you to build a comprehensive an compelling portfolio of IoT applications and services.
        </p>
      </article>

      <article class="column">
        <h2> <a href="strands/maths.html"> Mathematics </a></h2>
        <p>
          Introduce foundation concepts for many of the more applied concepts in the other Strands. Learn mathematical techniques in a modern context and apply core principles in new an interesting ways.
        </p>
      </article>
    </section>

  </article>

  <section class="ui center aligned grid segment">
    <section class="ui row">
      <p> Supported by leading edge research at... </p>
    </section>
    <section class="ui three column row">
      <div class="ui column">
        <img class="ui image" src="assets/images/tssg.png">
      </div>
      <div class="ui column">
        <img class="ui image" src="assets/images/ctrg.png">
      </div>
      <div class="ui column">
        <img class="ui image" src="assets/images/automotive.png">
      </div>
    </section>
  </section>

<footer class="ui segment">
  <p class="footer-social-links">
    <a href="http://www.facebook.com/witcomp"> facebook </a>
    <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
    <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
  </p>
</footer>
</section>

</body>
</html>