<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" href="../assets/semantic/semantic.css">
  <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
  <title>BSc in the Internet of Things</title>
</head>
<body>

<section class="ui container">

  <header class="ui two column center aligned middle aligned grid segment">
    <div class="ui column">
      <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
      <h3 class="ui header"> <a href = "../index.html">BSc (Hons) the Internet of Things</a> </h3>
    </div>
    <div class="ui column">
      <p>
        <img class="ui medium image" src="../assets/images/wit-crest.png" alt="WIT Crest">
      </p>
    </div>
  </header>

  <section class="ui segment">

    <article>
      <h1> Data </h1>
      <p>
        <img class="strand-right-img" src="../assets/images/iot/project/project-1.png">
        The programme will promote an ethos of collaboration, practical application, and innovation. A project module will be included at each stage of the programme (apart from semester 1) that, through individual and collaborative projects, will challenge students to combine the knowledge and skills acquired in the various strands. Each project module will also elaborate on a theme, orthogonal to the programme disciplines, but central to the student’s individual development.
      </p>
    </article>

    <figure>
      <img class="strand-timeline-img" src="../assets/images/iot/timeline.png">
      <img class="strand-modules-double-img" src="../assets/images/iot/project/project-modules.png">
    </figure>

    <article>
      <h2> Project Learning Path </h2>
      <p>
        <img class="strand-left-img" src="../assets/images/iot/project/project-2.jpeg">  The project will be assessed via a single report and presentation each semester. The report will demonstrate an artefact of the student’s choosing that integrates knowledge from two or more strands. This may be in the form of a software application, software/hardware combination, paper or combination of all of these. The ‘Orthogonal’ dimension must be addressed in the context of this report/presentation. The tuition team across each of the strands will stimulate project ideas and concepts for consideration by the students, who may take on board specific suggestions. Students as expected to proceed with ideas and concepts that particularly interest them individually, or collectively, in small teams.
      </p>
    </article>

  </section>

<footer class="ui segment">
  <p class="footer-social-links">
    <a href="http://www.facebook.com/witcomp"> facebook </a>
    <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
    <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
  </p>
</footer>
</section>

</body>
</html>